<?php


/**
 * Implements hook_schema().
 */
function customer_profile_type_ui_schema() {
  $schema['customer_profile_type_ui'] = array(
    'description' => 'The base table for more customer profiles.', 
    'fields' => array(
      'name' => array(
        'description' => 'The human readable title of customer profile type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'The machine name that defines this customer profile type.',
        'type' => 'varchar',
        'length' => 13,
        'not null' => TRUE,
        'default' => '',
      ),
      'addressfield' => array(
        'description' => 'Should the default address field be enabled.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ), 
      'description' => array(
        'description' => 'A description of what this customer profile is used for.', 
        'type' => 'varchar', 
        'length' => 255, 
        'not null' => FALSE,
        'default' => '',
      ),
      'help' => array(
        'description' => 'The help text to include when displaying this customer profile type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      
    ),
    'unique keys' => array(
      'type' => array('type')
    ),       
  );
  return $schema;
}