<?php

/**
 * @file
 * Installation hooks for User Relationship Invites module.
 */

/**
 * Implements hook_install().
 */
function user_relationship_invites_schema() {
  $schema['user_relationship_invites'] = array(
    'fields' => array(
      'inviter_uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'rtid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'invite_code' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => ''
      ),
    ),
    'indexes' => array(
      'invite_code' => array('invite_code'),
    ),
  );

  return $schema;
}
