<?php

/**
 * @file
 * User Relationship Implications Schema
 */
function user_relationship_implications_schema() {
  $schema['user_relationship_implications'] = array(
    'fields'  => array(
      'riid'          => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'rtid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'implies_rtid'  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'strict'        => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'size' => 'tiny'),
      'reverse'       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'size' => 'tiny'),
    ),
    'indexes' => array(
      'rtid'          => array('rtid'),
      'implies_rtid'  => array('implies_rtid'),
    ),
    'primary key' => array('riid'),
  );

  return $schema;
}

