allow_call_time_pass_reference=On
error_reporting  = E_ERROR | ^E_WARNING | E_PARSE | ^E_NOTICE | ^E_DEPRECATED
extension=pdo.so
extension=pdo_mysql.so
memory_limit = 256M
upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 1000
apc.rfc1867 = 1